{% extends 'hotel_booking/base_site.html' %}

{% block title %}Add Room - Hotel Booking{% endblock %}

{% block content %}
<style>
    /* Style the Image Preview container */
    #imagePreview {
        border: 1px solid #ccc;
        padding: 15px;
        background-color: #f9f9f9;
        border-radius: 8px;
        text-align: center;
    }

    /* Improve the file input field appearance */
    .input-group-text {
        background-color: #f8f9fa;
    }

    /* Add some padding to the input fields for a more spacious look */
    .form-control {
        padding: 10px;
    }
</style>

    <div class="container">
        <h2 class="text-center mb-4">Add a New Room</h2>

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="name">Room Name</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-house-door"></i></span>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Enter room name" required>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-group">
                        <label for="price">Price per Night (Kshs.)</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-currency-dollar"></i></span>
                            <input type="number" class="form-control" id="price" name="price" placeholder="Enter price per night" required>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group mb-3">
                <label for="description">Room Description</label>
                <textarea class="form-control" id="description" name="description" rows="4" placeholder="Enter room description" required></textarea>
            </div>

            <div class="form-group mb-3">
                <label for="image">Room Image</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-image"></i></span>
                    <input type="file" class="form-control-file" id="image" name="image" accept="image/*" onchange="previewImage(event)" required>
                </div>
                <!-- Image Preview Section -->
                <div class="mt-3" id="imagePreview" style="display: none;">
                    <h5>Image Preview:</h5>
                    <img id="preview" src="" alt="Image Preview" class="img-fluid rounded" style="max-width: 300px; border: 2px solid #ddd;">
                </div>
            </div>

            <button type="submit" class="btn btn-success btn-block w-100 py-3">
                <i class="bi bi-plus-circle me-2"></i> Add Room
            </button>
        </form>
    </div>

    <script>
        // Function to preview image
        function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function() {
                var preview = document.getElementById('preview');
                preview.src = reader.result;
                document.getElementById('imagePreview').style.display = 'block'; // Show preview div
            };
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>
{% endblock %}
