{% extends 'hotel_booking/base_site.html' %}

{% block title %}Admin Dashboard - Hotel Booking{% endblock %}

{% block content %}
    <div class="container mt-5">
 
        <!-- Rooms Section -->
        <div class="mt-4">
            <h2 class="d-flex justify-content-between align-items-center">
                <span>Rooms</span>
                <a href="{% url 'add_room' %}" class="btn btn-success">
                    <i class="bi bi-plus-circle me-2"></i>Add New Room
                </a>
            </h2>
            <div class="table-responsive mt-4">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Room Name</th>
                            <th>Description</th>
                            <th>Price per Night</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for room in rooms %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ room.name }}</td>
                                <td>{{ room.description }}</td>
                                <td>Kshs. {{ room.price_per_night }}</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="{% url 'edit_room' room.id %}" class="btn btn-primary">
                                            <i class="bi bi-pencil-square me-2"></i>Edit
                                        </a>
                                        <a href="{% url 'delete_room' room.id %}" class="btn btn-danger">
                                            <i class="bi bi-trash me-2"></i>Delete
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Bookings Section -->
        <div class="mt-4">
            <h2 class="d-flex justify-content-between align-items-center">
                <span>Bookings</span>
            </h2>
            <div class="table-responsive mt-4">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Room Name</th>
                            <th>User</th>
                            <th>Check-in</th>
                            <th>Check-out</th>
                            <th>Total Cost</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for booking in bookings %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ booking.room.name }}</td>
                                <td>{{ booking.user.username }}</td>
                                <td>{{ booking.check_in }}</td>
                                <td>{{ booking.check_out }}</td>
                                <td>Kshs. {{ booking.total_cost }}</td>
                                <td>
                                    <form method="POST" action="{% url 'approve_booking' booking.id %}">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-success" {% if booking.approved %}disabled{% endif %}>
                                            <i class="bi bi-check-circle me-2"></i>
                                            {% if booking.approved %}Approved{% else %}Approve{% endif %}
                                        </button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
    </div>
{% endblock %}
