{% extends 'admin/base_site.html' %}

{% block title %}Approve Booking - Admin Panel{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">
        <i class="fas fa-check-circle"></i> Booking Details
    </h1>
    
    <div class="row mb-4">
        <div class="col-md-6">
            <h3><i class="fas fa-user"></i> User Information</h3>
            <p><strong>Name:</strong> {{ booking.user.name }}</p>
            <p><strong>Email:</strong> {{ booking.user.email }}</p>
        </div>
        <div class="col-md-6">
            <h3><i class="fas fa-info-circle"></i> Booking Information</h3>
            <p><strong>Room:</strong> {{ booking.room.name }}</p>
            <p><strong>Duration:</strong> {{ booking.duration }} nights</p>
            <p><strong>Total Cost:</strong> <span class="text-success fw-bold">Kshs. {{ booking.total_cost }}</span></p>
        </div>
    </div>
    
    <h3><i class="fas fa-flag"></i> Status</h3>
    <p>
        {% if booking.approved %}
            <span class="badge bg-success"><i class="fas fa-check"></i> Approved</span>
        {% else %}
            <span class="badge bg-warning text-dark"><i class="fas fa-hourglass-half"></i> Pending</span>
        {% endif %}
    </p>

    <div class="mt-4">
        {% if not booking.approved %}
            <a href="{% url 'admin:approve_booking' booking.id %}?action=approve" class="btn btn-success">
                <i class="fas fa-thumbs-up"></i> Approve Booking
            </a>
            <a href="{% url 'admin:approve_booking' booking.id %}?action=reject" class="btn btn-danger">
                <i class="fas fa-thumbs-down"></i> Reject Booking
            </a>
        {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> Booking has already been approved.
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
