<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hotel Booking{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 70px;
            background-color: #f8f9fa; /* Light background for readability */
        }
        .navbar {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-weight: bold;
            color: #0d6efd;
        }
        .navbar-brand:hover {
            color: #0a58ca;
        }
        .nav-link {
            color: #6c757d;
        }
        .nav-link:hover {
            color: #0d6efd;
        }
        footer {
            background-color: #212529;
            color: #adb5bd;
            padding: 20px 0;
        }
        footer p, footer a {
            color: #adb5bd;
            margin: 0;
        }
        footer a:hover {
            color: #ffffff;
            text-decoration: none;
        }
        footer .social-icons a {
            font-size: 1.2rem;
            margin-right: 15px;
            color: #adb5bd;
        }
        footer .social-icons a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #ffffff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
    <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="{% url 'index' %}" style="font-weight: bold; font-size: 24px; color: #007bff;">
            Hotel Booking
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'available_rooms' %}" style="font-size: 16px; padding: 10px 15px;">Available Rooms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="font-size: 16px; padding: 10px 15px;">Contact Us</a>
                </li>
                
                <!-- User Dropdown Menu (Optional) -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 16px; padding: 10px 15px;">
                        User
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Additional CSS for Styling and Hover Effects -->
<style>
    .navbar-nav .nav-link:hover {
        color: #007bff !important;
        transition: color 0.3s;
    }

    .navbar-toggler {
        border-color: #007bff;
    }

    .navbar-toggler-icon {
        background-color: #007bff;
    }

    .dropdown-menu {
        border-radius: 0.375rem;
    }

    .dropdown-item:hover {
        background-color: #f8f9fa;
    }
</style>


    <!-- Main Content -->
    <main class="container my-4">
        {% block content %}
        {% endblock %}
    </main>

<!-- Footer -->
<footer style="background-color: #e2eaf1; padding: 40px 0; border-top: 1px solid #ddd;">
    <div class="container text-center">
        <!-- Footer Text -->
        <p style="font-size: 14px; color: #6c757d;">&copy; 2024 Hotel Booking System | All rights reserved.</p>
        
        <!-- Links Section -->
        <div class="footer-links my-3">
            <a href="#" class="me-3 text-dark" style="text-decoration: none; transition: color 0.3s;">Privacy Policy</a>
            <a href="#" class="me-3 text-dark" style="text-decoration: none; transition: color 0.3s;">Terms of Service</a>
            <a href="#" class="text-dark" style="text-decoration: none; transition: color 0.3s;">Contact Us</a>
        </div>

        <!-- Social Icons Section -->
        <div class="social-icons mt-3">
            <a href="#" aria-label="Facebook" class="me-3" style="font-size: 20px; color: #3b5998; transition: color 0.3s;">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="#" aria-label="Twitter" class="me-3" style="font-size: 20px; color: #1da1f2; transition: color 0.3s;">
                <i class="bi bi-twitter"></i>
            </a>
            <a href="#" aria-label="Instagram" class="me-3" style="font-size: 20px; color: #e4405f; transition: color 0.3s;">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="#" aria-label="LinkedIn" class="me-3" style="font-size: 20px; color: #0077b5; transition: color 0.3s;">
                <i class="bi bi-linkedin"></i>
            </a>
        </div>

        <!-- Newsletter Subscription Form (Optional) -->
        <div class="newsletter mt-4">
            <form action="#" method="post" class="d-flex justify-content-center">
                <input type="email" class="form-control w-50" placeholder="Subscribe to our newsletter" style="border-radius: 25px; border: 1px solid #ddd;">
                <button type="submit" class="btn btn-primary ms-2" style="border-radius: 25px;">Subscribe</button>
            </form>
        </div>
    </div>
</footer>

<!-- Add custom styles for hover effects -->
<style>
    footer a:hover {
        color: #007bff !important;
    }

    footer .social-icons a:hover {
        transform: scale(1.1);
    }
</style>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGFwCynGErYmnfAG6rrc2eFzIaepyoPklEj7LgYmKizt" crossorigin="anonymous"></script>
</body>
</html>
