{% extends 'admin/base_site.html' %}

{% block title %}View Bookings - Admin Panel{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">
        <i class="fas fa-calendar-alt"></i> View All Bookings
    </h1>
    
    <table class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th><i class="fas fa-hashtag"></i> Booking ID</th>
                <th><i class="fas fa-user"></i> User Name</th>
                <th><i class="fas fa-bed"></i> Room</th>
                <th><i class="fas fa-clock"></i> Duration</th>
                <th><i class="fas fa-dollar-sign"></i> Total Cost</th>
                <th><i class="fas fa-info-circle"></i> Status</th>
                <th><i class="fas fa-tools"></i> Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}
                <tr>
                    <td>{{ booking.id }}</td>
                    <td>{{ booking.user.name }}</td>
                    <td>{{ booking.room.name }}</td>
                    <td>{{ booking.duration }} nights</td>
                    <td class="text-success fw-bold">${{ booking.total_cost }}</td>
                    <td>
                        {% if booking.approved %}
                            <span class="badge bg-success">
                                <i class="fas fa-check-circle"></i> Approved
                            </span>
                        {% else %}
                            <span class="badge bg-warning text-dark">
                                <i class="fas fa-hourglass-half"></i> Pending
                            </span>
                        {% endif %}
                    </td>
                    <td>
                        <a href="{% url 'admin:approve_booking' booking.id %}" class="btn btn-primary btn-sm">
                            <i class="fas fa-eye"></i> View Details
                        </a>
                        <a href="{% url 'admin:delete_booking' booking.id %}" 
                           class="btn btn-danger btn-sm" 
                           onclick="return confirm('Are you sure you want to delete this booking?');">
                            <i class="fas fa-trash-alt"></i> Delete
                        </a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
