{% extends 'admin/base_site.html' %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">
        <i class="fas fa-bed"></i> Room Details: {{ room.name }}
    </h1>

    <div class="row">
        <!-- Room Image Section -->
        <div class="col-md-6">
            <img src="{{ room.image.url }}" alt="{{ room.name }}" class="img-fluid rounded shadow-sm" 
                 style="max-height: 300px; max-width: 100%; object-fit: cover; border: 2px solid #ddd;">
        </div>

        <!-- Room Details Section -->
        <div class="col-md-6">
            <h3><i class="fas fa-info-circle"></i> Description</h3>
            <p>{{ room.description }}</p>

            <h3><i class="fas fa-dollar-sign"></i> Price</h3>
            <p class="text-success fw-bold">${{ room.price }}</p>

            <h3><i class="fas fa-concierge-bell"></i> Amenities</h3>
            <ul class="list-unstyled">
                <li><i class="fas fa-wifi text-primary"></i> Free Wi-Fi</li>
                <li><i class="fas fa-swimming-pool text-info"></i> Swimming Pool</li>
                <li><i class="fas fa-concierge-bell text-warning"></i> 24/7 Room Service</li>
                <li><i class="fas fa-coffee text-success"></i> Complimentary Breakfast</li>
            </ul>
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="mt-4">
        <a href="{% url 'admin:hotel_booking_room_change' room.id %}" class="btn btn-primary me-2">
            <i class="fas fa-edit"></i> Edit Room
        </a>
        <a href="{% url 'admin:hotel_booking_room_delete' room.id %}" 
           class="btn btn-danger" 
           onclick="return confirm('Are you sure you want to delete this room?');">
            <i class="fas fa-trash-alt"></i> Delete Room
        </a>
    </div>
</div>
{% endblock %}
